# Oraculum

./: LICENSE.md  Oraculum.sln  Oraculum.slnx  README.md  TODO.md
Doc/: Design.md
Oraculum/: App.xaml  App.xaml.cs  AppModel.cs  AssemblyInfo.cs  Oraculum.csproj  OurResources.Designer.cs  OurResources.resx  ViewModelBase.cs
Oraculum.Tests/: BinarySerializationTests.cs  Oraculum.Tests.csproj  RandomSourceTests.cs
Oraculum/Data/: DataImportUtility.cs  DataManager.TableMetadataImpl.cs  DataManager.TableReferenceImpl.cs  DataManager.cs  DataManagerUtility.cs  DatabaseRecords.cs  SettingsKeys.cs  SettingsManager.cs  TableMetadata.cs  TableReference.cs
Oraculum/Data/SampleData/Ironsworn/: Action.txt  CharacterRole.txt  CombatAction.txt  MysticBacklash.txt  Theme.txt
Oraculum/Engine/: CardSequenceSource.cs  CardSource.cs  CardSourceConfiguration.cs  CardUtility.cs  CardValue.cs  DiceSequenceSource.cs  DiceSource.cs  DiceSumSource.cs  DieSource.cs  DieUtility.cs  DieValue.cs  DigitCollection.cs  FixedSource.cs  FixedValue.cs  RandomPlanUtility.cs  RandomSource.cs  RandomSourceBase.cs  RandomSourceKind.cs  RandomValueBase.cs  RandomValueKind.cs  RollResult.cs  RowManager.cs  ValueToResultMapper.cs
Oraculum/LicensesView/: LicenseData.cs
Oraculum/MainWindow/: MainWindowView.xaml  MainWindowView.xaml.cs  MainWindowViewModel.cs
Oraculum/Properties/: Settings.Designer.cs
Oraculum/SetView/: SetView.xaml  SetViewModel.cs
Oraculum/SetsView/: SetsView.xaml  SetsViewModel.cs
Oraculum/TableEditView/: TableEditView.xaml  TableViewModel.cs
Oraculum/TableRollView/: TableRollView.xaml
Oraculum/Themes/Dark/: Dark.xaml
Oraculum/Themes/Default/: Default.xaml
Oraculum/Themes/Shared/: Buttons.xaml  OutputLog.xaml  Shared.xaml  Splitters.xaml  Tabs.xaml  Text.xaml  TextBox.xaml  ToggleButtons.xaml  Windows.xaml
Oraculum/UI/: DiceFlipPanel.cs  TemplateHelper.cs  TokenStringUtility.cs
Oraculum/ViewModels/: AutoCardValueGeneratorViewModel.cs  AutoDieValueGeneratorViewModel.cs  DiceSourceViewModel.cs  DiceViewModel.cs  FixedValueGeneratorViewModel.cs  ManualCardValueGeneratorViewModel.cs  ManualDieValueGeneratorViewModel.cs  ManualValueGeneratorViewModelBase.cs  RollLogViewModel.cs  TableViewModel.cs  TreeBranch.cs  TreeLeafBase.cs  TreeNodeBase.cs  TreeNodeTraversalOrder.cs  TreeNodeUtility.cs  ValueGenerator.cs  ValueGeneratorViewModelBase.cs
